osx_image: xcode61
language: objective-c
before_install: 
- gem install cocoapods xcpretty obcd -N
cache: cocoapods
podfile: Example/Podfile
env:
- LC_CTYPE=en_US.UTF-8 LANG=en_US.UTF-8
script:
- set -o pipefail && xcodebuild -workspace Example/ExampleSSDataSources.xcworkspace
  -scheme ExampleSSDataSources -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone 6" 
  clean test | xcpretty -c
- pod lib lint --quick
- obcd --path SSDataSources find HeaderStyle
notifications:
  slack:
    secure: Lu0j1+59o9FCSe/sM7Pf8Qx0aD7akVXaYjstbta8vGJxaW4a3w20Em1N1KHapYCYOiVHKiBOHRVcMdO+4yfA7TREinVf1sUUskgZu3Ou18Tx0bB53fRFnhE8Wz+zOYzeL89K20hEvSzHVj13/DLCwIcERXIkBKwoAjJIH8HiKi8=
